# VioletProject


## Description
This project makes use of https://www.thecocktaildb.com/ API. It generates a random cocktail and can save that item to the database.
More functionality to be added as time allows.


## Installation



## Usage


## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.



## Authors and acknowledgment
Thank you to Violet for helping me get this project started.



## Project status
Actively being worked on.
